NEXTAUTH_URL=
SECRET=
EMAIL_SERVER=
EMAIL_FROM=
POSTGRESQL_HOST=
POSTGRESQL_DATABASE=
POSTGRESQL_USERNAME=
POSTGRESQL_PASSWORD=
POSTGRESQL_URL=
ADMIN_EMAIL=
GOOGLE_AUTH_CLIENT_ID=
GOOGLE_AUTH_CLIENT_SECRET=