NEXTAUTH_URL=
ENVIRONMENT=
NEXTAUTH_SECRET=
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_FROM=
DATABASE_URL=
RAW_DATABASE_URL=
SHADOW_DATABASE_URL=
ADMIN_EMAIL=
GOOGLE_AUTH_CLIENT_ID=
GOOGLE_AUTH_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
ACTIONS_SECRET=
NEXT_PUBLIC_MAINTENANCE_MODE=0
SENTRY_URL=https://sentry.io/
SENTRY_ORG=
SENTRY_PROJECT=
SENTRY_AUTH_TOKEN=