NEXTAUTH_URL=
ENVIRONMENT=
SECRET=
EMAIL_SERVER=
EMAIL_FROM=
DATABASE_URL=
MIGRATE_DATABASE_URL=
ADMIN_EMAIL=
GOOGLE_AUTH_CLIENT_ID=
GOOGLE_AUTH_CLIENT_SECRET=
ACTIONS_SECRET=
NEXT_PUBLIC_MAINTENANCE_MODE=